.numbers{
  position:absolute;
  top:50%;
  left:50%;
}

#n7{
  margin-left: -80px;
  margin-top: -230px;
  font-family: futura-pt-bold, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 400px;
  color:white;
  text-shadow:-2px 1px black ;


}

/*
-2px 1px black,
-4px 2px black,
-6px 3px black,
-8px 4px black,
-10px 5px black,
-12px 6px black,
-14px 7px black,
-16px 8px black,
-18px 9px black,
-20px 10px black,
-22px 11px black,
-24px 12px black,
-26px 13px black,
-28px 14px black,
-30px 15px black,
-32px 16px black,
-34px 17px black,
-36px 18px black,
-38px 19px black,
-40px 20px black,
-42px 21px black,
-44px 22px black,
-46px 23px black,
-48px 24px black,
-50px 25px black,
-52px 26px black,
-54px 27px black,
-56px 28px black,
-58px 29px black
*/
